<frame src="/index.html">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="https://tinyurl.com/sonicmisc">My apps</a>
  <a href="https://bit.ly/anihub">My hub</a>
  <a href="https://scratch.mit.edu/users/SONICWORLD100">My Scratch projects</a>
  <a href="https://tinyurl.com/sonicnws">Sonic Channel</a>
  <a href="https://bit.ly/sncgit">Sonic Channel App on GitHub</a>
<a href="https://github.com/A-Star100">My GitHub</a>
  <a href="/extras.html">Extras</a>
  <a href="/history.html">History</a>
</div>
</head>
